[gd_scene format=3 uid="uid://x01o2n1w7wgu"]

[ext_resource type="Texture2D" uid="uid://dcvc58m3gtbjo" path="res://Assets/Towers/towerDefense_tile181.png" id="1_2rewq"]
[ext_resource type="Script" uid="uid://4yrpcxemvoaf" path="res://Scenes/Turrets/GunT1.gd" id="1_cewgw"]
[ext_resource type="Texture2D" uid="uid://bovoblaoptslx" path="res://Assets/Towers/towerDefense_tile249.png" id="2_f6lbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_243ha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl237"]
size = Vector2(50, 50)

[node name="GunT1" type="Node2D" unique_id=1989249670]
script = ExtResource("1_cewgw")

[node name="Base" type="Sprite2D" parent="." unique_id=352387326]
texture = ExtResource("1_2rewq")

[node name="Turret" type="Sprite2D" parent="." unique_id=1723835881]
texture = ExtResource("2_f6lbo")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret" unique_id=981201652]
position = Vector2(43, 0)

[node name="Range" type="Area2D" parent="." unique_id=1145599030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1435496739]
shape = SubResource("CircleShape2D_243ha")

[node name="ClickArea" type="Area2D" parent="." unique_id=324766536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1759926633]
shape = SubResource("RectangleShape2D_cl237")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
