[gd_scene format=3 uid="uid://dx45fuhh6t1ot"]

[ext_resource type="Script" uid="uid://cm52chqs6nuxv" path="res://upgrade_panel.gd" id="1_qoh6a"]
[ext_resource type="FontFile" uid="uid://05gtyksl7hy" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="2_pmmm8"]

[node name="UpgradePanel" type="Control" unique_id=2098660431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qoh6a")

[node name="BackgroundOverlay" type="ColorRect" parent="." unique_id=733643435]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="PanelContainer" type="Panel" parent="." unique_id=1814863547]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1413405299]
custom_minimum_size = Vector2(450, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1505777456]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=181893569]
custom_minimum_size = Vector2(100, 100)
propagate_maximum_size = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 100

[node name="TowerIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1734810573]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3

[node name="StatsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=840840778]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_pmmm8")
text = "Nome: Torre
Dano: 20
Alcance: 350"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=513288917]
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=340095569]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_pmmm8")
text = "Melhorar"

[node name="SellButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=648728153]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_pmmm8")
text = "Vender"
